POSTGRES_NAME=db_name
POSTGRES_USER=_db_user
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port
POSTGRES_PASSWORD=db_password

SECRET_KEY='your secret key'
BOT_TOKEN='your bot token'
NGROK_URL='your ngrok url'
WEBHOOK_SECRET='your wh secret'
